//Секция finally работает в любом случае при любом исходе try..catch.
//Даже через return: сразу после того как try..catch выполнится, 
//но до того, как вызывающий код получит контроль.
//То есть поведение будет различным с finally и без, если управление каким-то 
//образом выпрыгнет из try..catch.

function f() {
  try {
    console.log('начало');
    return "result";
  } catch (e) {
    /// ...
  } finally {
    console.log('очистка!');
  }
}

f(); // очистка!

//Именно finally гарантирует очистку.
// Если мы просто поместим код в конце f, то он не выполнится в описанных ситуациях.